deforestation-detection/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ pyproject.toml              # opcional pero recomendable
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/                   # datos originales (NO tocar)
в”‚   в”њв”Ђв”Ђ interim/               # datos procesados parcialmente
в”‚   в”њв”Ђв”Ђ processed/             # datos listos para modelar
в”‚   в””в”Ђв”Ђ external/              # datos de terceros (ej: :contentReference[oaicite:0]{index=0})
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_eda.ipynb
в”‚   в”њв”Ђв”Ђ 02_preprocessing.ipynb
в”‚   в”њв”Ђв”Ђ 03_modeling.ipynb
в”‚   в””в”Ђв”Ђ 04_evaluation.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ download.py        # descarga desde :contentReference[oaicite:1]{index=1} / :contentReference[oaicite:2]{index=2}
в”‚   в”‚   в”њв”Ђв”Ђ preprocess.py
в”‚   в”‚   в””в”Ђв”Ђ dataset.py         # loaders (PyTorch / TF)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в””в”Ђв”Ђ build_features.py  # extracciГіn (NDVI, etc.)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”‚   в”њв”Ђв”Ђ predict.py
в”‚   в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в”‚   в””в”Ђв”Ђ architectures.py   # U-Net, CNN, etc.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ visualization/
в”‚   в”‚   в””в”Ђв”Ђ visualize.py       # mapas, overlays, comparativas
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ config.py
в”‚       в””в”Ђв”Ђ logger.py
в”‚
в”њв”Ђв”Ђ models/                    # modelos entrenados
в”‚   в”њв”Ђв”Ђ checkpoints/
в”‚   в””в”Ђв”Ђ final/
в”‚
в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в””в”Ђв”Ђ metrics/
в”‚
в”њв”Ђв”Ђ experiments/
в”‚   в”њв”Ђв”Ђ exp_001_baseline/
в”‚   в”њв”Ђв”Ђ exp_002_unet/
в”‚   в””в”Ђв”Ђ tracking.csv          # o usa MLflow
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ test_data.py
в”‚
в””в”Ђв”Ђ deployment/
    в””в”Ђв”Ђ webapp/               # рџ‘€ separado del core
        в”њв”Ђв”Ђ README.md
        в”њв”Ђв”Ђ package.json      # si usas React/Vite
        в”њв”Ђв”Ђ index.html
        в”‚
        в”њв”Ђв”Ђ src/
        в”‚   в”њв”Ђв”Ђ main.tsx / main.js
        в”‚   в”њв”Ђв”Ђ App.tsx
        в”‚   в”њв”Ђв”Ђ components/
        в”‚   в”‚   в”њв”Ђв”Ђ MapViewer.tsx
        в”‚   в”‚   в””в”Ђв”Ђ ImageCompare.tsx
        в”‚   в”‚
        в”‚   в””в”Ђв”Ђ services/
        в”‚       в””в”Ђв”Ђ api.ts    # conecta con backend
        в”‚
        в””в”Ђв”Ђ backend/         # opcional (FastAPI)
            в”њв”Ђв”Ђ main.py
            в”њв”Ђв”Ђ routes/
            в”‚   в””в”Ђв”Ђ predict.py
            в””в”Ђв”Ђ schemas/